                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|                 Círculo                  |             Formulas            |
|------------------------------------------|---------------------------------|
|                **********                |                 |               |
|            ****          ****            |                 |               |
|          **                  **          |   2 *  π  *  r  |   π * r ^ 2   |
|        **                      **        |                 |               |
|       **                        **       |                 |               |
|      **                          **      |---------------------------------|
|     ***               [r = {r}]  ***     |            Desarrollo           |
|     ***             ****************     |---------------------------------|
|     ***                          ***     |                 |               | 
|      **                          **      | 2*([{π}]*[{r}]) |               |
|       **                        **       |                 | {π} * {r} ^ 2 |
|        **                      **        |  2 * ([{π*r}])  |               |
|          **                  **          |                 |   [{π*r*r}]   |
|            ****          ****            |     [{2*π*r}]   |               |
|                **********                |                 |               |
+----------------------------------------------------------------------------+