                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|                 Círculo                  |             Formulas            |
|------------------------------------------|---------------------------------|
|                **********                |                 |               |
|            ****          ****            |                 |               |
|          **                  **          |   2 *  π  *  r  |   π * r ^ 2   |
|        **                      **        |                 |               |
|       **                        **       |                 |               |
|      **                          **      |---------------------------------|
|     ***                [r =A1] ***     |            Desarrollo           |
|     ***             ****************     |---------------------------------|
|     ***                          ***     |                 |               | 
|      **                          **      | 2 * ( π *B1) |               |
|       **                        **       |                 |  π *C1^ 2 |
|        **                      **        | 2 * (D1) |               |
|          **                  **          |                 |M|
|            ****          ****            |N|               |
|                **********                |                 |               |
+----------------------------------------------------------------------------+