                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|                 Cometa                   |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|             +                            |                 |     D * d     |
| [a = {a}] + |   +                        |   2 * (a + b)   |     -----     |
|         +   |       +                    |                 |       2       |
|       +     |           +                |                 |               |
|     +       |---+           +            |---------------------------------|
|   +         |   | [D = {D}]     +        |            Desarrollo           |
|  +----------|-----------------------+    |---------------------------------|
|   +[d = {d}]|                   +        |                 |               |
|     +       |               +            | 2*([{a}]+[{b}]) | {D} * {d} / 2 |
|       +     |           +                |                 |               |
|         +   |       +      [b = {b}]     |  2 * ([{a+b}])  |  ({D*d}) / 2  |
|           + |   +                        |                 |               |
|             +                            |     [{2*a+b}]   |   [{D*d/2}]   |
|                                          |                 |               |                           
+----------------------------------------------------------------------------+