                     Perímetros y áreas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|                 Cuadrado                 |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
|   +----------------------+	   	   |	  4 * a      |     a ^ 2     |
|   |    |                 |               |                 |               |
|   |----+                 |	   	   |                 |               |
|   |	                   |	   	   |---------------------------------|
|   |                      |  [a = {a}]    |            Desarrollo           |
|   |                      |	   	   |---------------------------------|
|   |                      |               |                 |               |
|   |                      |	   	   | 	    	     |               |
|   |                 +----|	   	   |    4*([{a}])    | [{a}] ^ [{2}] |
|   |                 |    |	   	   |   		     |               |
|   +----------------------+	   	   |     [{4*a}]     |    [{a*a}]    |
|                 	                   |          	     |               |
|                                          |                 |               |
+----------------------------------------------------------------------------+