                     Perímetros y áreas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|                 Cuadrado                 |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
|   +----------------------+	   	   |     4 * aaa     |    aaa ^ 2    |
|   |    |                 |               |                 |               |
|   |----+                 |	   	   |                 |               |
|   |	                   |	   	   |---------------------------------|
|   |                      | [aaa = {aaa}] |            Desarrollo           |
|   |                      |	   	   |---------------------------------|
|   |                      |               |                 |               |
|   |                      |	   	   | 	    	     |               |
|   |                 +----|	   	   |   4*([{aaa}])   |[{aaa}] ^ [{2}]|
|   |                 |    |	   	   |   		     |               |
|   +----------------------+	   	   |    [{4*aaa}]    |  [{aaa*aaa}]  |
|                 	                   |          	     |               |
|                                          |                 |               |
+----------------------------------------------------------------------------+