                     Perímetros y áreas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|                Rectángulo                |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
| +-----------------------------+	   |   2 * ( b + a ) |     b * a     |
| |    |                        |          |                 |               |
| |----+                        |	   |                 |               |
| |	                        |	   |---------------------------------|
| |                             |[a =a1] |            Desarrollo           |
| |                             |	   |---------------------------------|
| |                             |          |                 |               |
| |                             |	   | 2 * (b2+a2) |               |
| |                        +----|	   |                 |b3*a3|
| |                        |    |	   |  2 * (b4)    |               |
| +-----------------------------+	   |                 |b5|
|             [b =b1]                    |b6|               |
|                                          |                 |               |
+----------------------------------------------------------------------------+