                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|              Rombo                       |             Formulas            |
|------------------------------------------|---------------------------------|
| 		                           |                 |               |
|	     /|\                           |                 |               |
|	    / | \                          |   2 * (a + b)   |     b * h     |
|	   /  |  \                         |                 |               |
|	  /   |   \  l=aa                  |---------------------------------|
|	 /    |    \                       |            Desarrollo           |
|	/_____|_____\                      |---------------------------------|
|	\     |     /                      |                 |               |
|	 \    |    /                       | 2*({aaa}+{bbb}) |               |
|	  \   |   /                        |                 | {bbb} * {hhh} |
|	   \  |  /                         |   2 * ({a+b})   |               |
|	    \ | /                          |                 |    {bb*hh}    |
|	     \|/                 	   |     {2*a+b}     |               |
|    		                           |                 |               |
+----------------------------------------------------------------------------+ 