                     Perímetros y áreas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|                  Rombo                   |             Formulas            |
|------------------------------------------|---------------------------------|
|                  -                       |                 |               |
|                 /|\                      |                 |	   D * d     |
|	         / | \                     |      4 * a      |     -----     |
|	        /  |  \                    |                 |       2       |
|      	       /   |   \   a = {a}         |                 |               |
| 	      /    |    \                  |---------------------------------|
|	     /     |--+  \                 |            Desarrollo           |
|	    /______|__|___\                |---------------------------------|
|	    \ D={D}|      /                |                 |               |
|	     \     |d={d}/                 |                 | {D} * {d} / 2 |
|	      \    |    /                  |    4*([{a}])    |               |
|	       \   |   /                   |                 |  ({D*d}) / 2  |
|	        \  |  /                    |     [{4*a}]     |               |
|	         \ | /                 	   |                 |   [{D*d/2}]   |
|                 \|/                      |                 |               |
+----------------------------------------------------------------------------+