                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|                 Círculo                  |             Formulas            |
|------------------------------------------|---------------------------------|
|                **********                |                 |               |
|            ****          ****            |                 |               |
|          **                  **          |   2 *  r  *  π  |   π * r ^ 2   |
|        **                      **        |                 |               |
|       **                        **       |                 |               |
|      **                          **      |---------------------------------|
|     ***                r = {r}   ***     |            Desarrollo           |
|     ***             ****************     |---------------------------------|
|     ***                          ***     |                 |               | 
|      **                          **      |  2 * ({r} * π)  |               |
|       **                        **       |                 |  π * {r} ^ 2  |
|        **                      **        |   2 * ({r*p})   |               |
|          **                  **          |                 |    {p*r*r}    |
|            ****          ****            |     {2*p*r}     |               |
|                **********                |                 |               |
+----------------------------------------------------------------------------+