                     Perímetros y áreas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|             	  Trapecio                 |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                 b = {b}                  |                 |  (B + b) + h  |
|            ------------------            |  B + b + a + c  |  -----------  |
| a = {a}  / |                 \  c = {c}  |                 |       2       |
|         /  |                  \          |                 |               |
|        /   |                   \         |---------------------------------|
|       /    |                    \        |            Desarrollo           |
|      /     | h = {h}             \       |---------------------------------|
|     /      |                      \      |                 |               |
|    /       |---+                   \     |                 |({B}+{b})+{h}/2|
|   /        |   |                    \    | {B}+{b}+{a}+{c} |               |
|  -------------------------------------   |                 | ({B+b})+{h}/2 |
|             	  B = {B}                  |    {B+b+a+c}    |               |
|                                          |                 |   {B+b+h/2}   |
|                                          |                 |               |
+----------------------------------------------------------------------------+


                                      
                                             
