                     Perímetros y áreas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|               Triángulo                  |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |	   b * h     |
|                                          |	a + b + c    |     -----     |
|[a = {a}]   +                             |                 |       2       |
|          + |   +       [c = {c}]         |                 |               |
|        +   |       +                     |---------------------------------|
|      +     |[h = {h}]  +                 |            Desarrollo           |
|    +       |---+           +             |---------------------------------|
|  +         |   |               +         |                 |               |
| +----------+-----------------------+     |                 | {b} * {h} / 2 |
|                [b = {b}]          	   |   {a}+{b}+{c}   |               |
|                       	   	   |                 |  ({b*h}) / 2  |
|                       	   	   |    [{a+b+c}]    |               |
|                 	                   |          	     |   [{b*h/2}]   |
|                                          |                 |               |
+----------------------------------------------------------------------------+